{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5000",
    "Smtp": {
        "Host": "",
        "User": "",
        "PortNumber": "",
        "EnableSsl": true
    },
    "Jwt": {
        "Key": "V2VsY29tZVRvQUlFbmdpbmVTZWN1cmVLZXkyMDI2ISE=",
        "Issuer": "AIEngine",
        "Audience": "AIEngineClients",
        "AccessTokenMinutes": 5,
        "RefreshTokenDays": 2
    },
    "Gemini": {
        "ApiKey": "AIzaSyCQm2adOkhLA4Nl1BlBSbhllgvkGnuuluU"
    },
    "Groq": {
        "ApiKey": "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"
    },
    "HuggingFace": {
        "ApiKey": "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"
    },
    "OpenRouter": {
        "ApiKey": "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"
    },
    "Cohere": {
        "ApiKey": "OxL4uWVPc6azQh0xpnxeW4cjVVal0IoLJKrxg6Xd"
    }
}